------------------------------------------------
|                Банковский ЧЕК                |
| Чек                                        1 |
| 04-09-2023                          22:28:57 |
| Тип транзакции                    Пополнение |
| Банк отправителя                 Clever-bank |
| Банк получателя                  Clever-bank |
| Счет отправителя                           1 |
| Счет получателя                            1 |
| Сумма:                           1200,00 USD |
|______________________________________________|
