                          Выписка                    
                         Clever-Bank                    
Клиент                       | Песочек Руслан Никитович
Счет                         | 5
Валюта                       | USD
Дата открытия                | 01.02.2003
Период                       | 04.09.2023 - 04.09.2023
Дата и время формирования    | 04.09.2023, 20.09
Остаток                      | 51888,50 USD
   Дата    |         Примечание                    |  Сумма
-----------------------------------------------------------
04.09.2023 | Пополнение                            | 55000,00 USD
04.09.2023 | Снятие средств                        | -22000,50 USD
04.09.2023 | Пополнение                            | 12000,00 USD
04.09.2023 | Пополнение                            | 11223,00 USD
04.09.2023 | Снятие средств                        | -2334,00 USD
04.09.2023 | Пополнение от Пушкаренко              | 5000,00 USD
04.09.2023 | Снятие средств                        | -25000,00 USD
